# This is an example of a PKGBUILD for splitting packages. Use this as a
# start to creating your own, and remove these comments. For more information,
# see 'man PKGBUILD'. NOTE: Please fill out the license field for your package!
# If it is unknown, then please put 'unknown'.

# Maintainer: Alejandro Rosario
pkgname=(dmenu-5.0)
pkgver=5.0
pkgrel=1
epoch=
pkgdesc="My build of dmenu"
arch=(x86_64)
url="https://gitlab.com/aroario2003/dmenu-5.0.git"
license=('GPL')
groups=()
depends=(sh libxinerama ttf-mononoki)
makedepends=(git)
checkdepends=()
optdepends=()
provides=(dmenu)
conflicts=(dmenu)
replaces=(dmenu)
backup=()
options=()
install=
changelog=
source=(git+"$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

build() {
	cd dmenu-5.0
	make
}


package() {
	cd dmenu-5.0
	make PREFIX=/usr DESTDIR="$pkgdir/" install
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README.md"
}
